# hibernate-liquibase

./: .env  .gitignore  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/mssql-tools/: Dockerfile  createdb.sh
src/main/java/: Application.java
src/main/java/org/hibernate/liquibase/entities/: AuditRevision.java  Person.java  Property.java
src/main/java/org/hibernate/liquibase/entities/listener/: InniOnRevisionListener.java
src/main/java/org/hibernate/liquibase/repository/: PersonRepository.java
src/main/java/org/hibernate/liquibase/rest/: PersonController.java
src/main/java/org/hibernate/liquibase/service/: PersonService.java
src/main/java/org/homemade/testproject/: Application.java
src/main/java/org/homemade/testproject/controller/: ElementController.java  ElementVariableController.java
src/main/java/org/homemade/testproject/entites/product/: Element.java  ElementVariable.java
src/main/java/org/homemade/testproject/model/dto/: Attr.java  PureElement.java
src/main/java/org/homemade/testproject/model/entites/general/: UserRevEntity.java
src/main/java/org/homemade/testproject/model/entites/general/listeners/: UserRevisionListener.java
src/main/java/org/homemade/testproject/model/entites/product/: Element.java  ElementVariable.java
src/main/java/org/homemade/testproject/repository/: ElementRepository.java  ElementVariableRepository.java
src/main/java/org/homemade/testproject/service/: ElementWithArgsService.java  UserIdGenerationService.java
src/main/java/org/homemade/testproject/spring/: ContextLookup.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  hibernate.cfg.xml  liquibase.properties  logback-spring.xml  spring-application.xml
src/main/resources/changelog/: master-changeset.xml
src/main/resources/changelog/changelogs/: 002-ELEMENT.xml
src/main/resources/db/: master-changeset.xml
src/main/resources/db/changelog/: db.changelog-generator.xml  db.changelog-master.xml
src/main/resources/db/changelogs/: 001-ENVERS.xml  002-ELEMENT.xml  003-ELEMENT-VARIABLE.xml
