group 'org.homemade.testproject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        name 'Clojars Repository'
        url 'http://clojars.org/repo/'
    }
}

ext {
    javaVersion = '1.8'
}

dependencies {
    compile('javax.inject:javax.inject:1')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.2.RELEASE'
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'

    // Logging
    compile("ch.qos.logback:logback-core:${logbackVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}")

    // Persistence
    /* compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")*/
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.4.jre8-preview'
//    compile("com.microsoft.sqlserver:sqljdbc42:4.2")
    compile("org.hibernate:hibernate-envers:${hibernateVersion}")
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("com.zaxxer:HikariCP:${hikariVersion}")
    compile("org.liquibase:liquibase-core:${liquibaseVersion}")
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    // common libraries needed
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("org.apache.commons:commons-collections4:${apacheCommonsCollectionsVersion}")
    compile("org.apache.commons:commons-io:${apacheCommonsIOVersion}")
    compile("org.liquibase:liquibase-core:${liquibaseVersion}") // if applicable

    runtime "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
//    runtime 'com.microsoft.sqlserver:sqljdbc42:4.2'
    runtime group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.4.jre8-preview'
    runtime 'com.zaxxer:HikariCP'
    runtime 'io.springfox:springfox-swagger-ui:2.6.1'
    runtime 'org.projectlombok:lombok:1.16.12'
    runtime "org.springframework.boot:spring-boot-actuator:$spring_boot_version"
    runtime "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"
}
