spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate-liquibase
spring.datasource.username=postgres
spring.datasource.password=postgres
liquibase.changeLog=classPath:/db/changelog/db.changelog-master.xml