changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost/hibernate-liquibase
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/changeSet/liquibase-outputChangeLog-${timestamp}.xml
referenceUrl=hibernate:spring:org.hibernate.liquibase.entities?dialect=org.hibernate.dialect.PostgreSQL82Dialect
diffChangeLogFile=src/main/resources/db/changelog/changeSet/liquibase-diffChangeLog-${timestamp}.xml