url=jdbc:postgresql://localhost:5432/hibernate-liquibase
driver=org.postgresql.Driver
username=postgres
password=postgres
changeLogFile=db/changelog/db.changelog-generator.xml
diffChangeLogFile=src/main/resources/db/changelog/changeSet/liquibase-diffChangeLog.xml
referenceUrl=hibernate:spring:classpath:org.hibernate.liquibase.entities?dialect=org.hibernate.dialect.PostgreSQL82Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver