url=jdbc:sqlserver://192.168.99.100:1433
databaseName=formula
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=sa
password=Formula17&
changeLogFile=db/changelog/db.changelog-generator.xml
diffChangeLogFile=src/main/resources/db/changelog/changeSet/liquibase-diffChangeLog.xml
referenceUrl=hibernate:spring:classpath:org.hibernate.liquibase.entities?dialect=org.hibernate.dialect.SQLServer2012Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver